{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q0E6T2R;Database=SmartHomeDB;User Id=play123;Password=misthy123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
